#include <stdio.h>

int main(void)
{
	int a = 300;
	int* p; //포인터 변수
	printf("%d", a);
	
	p = &a; // a 100번지 = p 100번지
	//a, &a
	printf("%p", p); //100번지 (메모리주소)
	printf("%p", *p); //역참조
									// 포인터 변수 *=> 그주소에 가서 그 값을 꺼내옴
 


int a = 10; // 정수형 변수 a선언
int* p = &a; // *의미는 포인터 변수 선언
printf("%d", *p); // * 의미는 역참조
								// 포인터 변수가 가르키는 주소의 값
//-----------------------------------------

int b = 5; //정수형 변수 선언
int* ptr = &b; // ptr 포인터 변수에 b의 주소 저장
*ptr = 20; // 역참조 값 20저장
printf("%d", b); //b 주소의 역참조 값 ptr = 20

return 0;
}